; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=IonoProbe
AppVerName=IonoProbe 1.42
AppPublisher=Afreet Software, Inc.
AppPublisherURL=http://www.dxatlas.com/IonoProbe
AppSupportURL=http://www.dxatlas.com/IonoProbe
AppUpdatesURL=http://www.dxatlas.com/IonoProbe
DefaultDirName={pf}\Afreet\IonoProbe
DefaultGroupName=IonoProbe
InfoBeforeFile=C:\Proj\Published\IonoProbe\Inst\Hello.txt
InfoAfterFile=C:\Proj\Published\IonoProbe\Inst\Readme.txt
AppCopyright=© 2002 - 2017 Afreet Software, Inc.
LicenseFile=C:\Proj\Published\IonoProbe\Inst\License.txt
AppMutex=IonoProbe
DisableProgramGroupPage=true
OutputBaseFilename=Setup
AlwaysShowComponentsList=false
DisableReadyMemo=true
DisableReadyPage=false
DirExistsWarning=no
ShowLanguageDialog=no
DisableDirPage=false
DisableWelcomePage=false

[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; MinVersion: 4,4
Name: quicklaunchicon; Description: Create a &Quick Launch icon; GroupDescription: Additional icons:; MinVersion: 4,4; Flags: unchecked

[Files]
Source: ..\IonoProbe.exe; DestDir: {app}; Flags: ignoreversion
Source: ..\Schedule.ini; DestDir: {userappdata}\Afreet\Products\IonoProbe\; Flags: ignoreversion
Source: ..\Help\IonoProbe.chm; DestDir: {app}; Flags: ignoreversion
Source: ..\Alarm.wav; DestDir: {app}; Flags: ignoreversion

[Icons]
Name: {group}\IonoProbe; Filename: {app}\IonoProbe.exe
Name: {userdesktop}\IonoProbe; Filename: {app}\IonoProbe.exe; MinVersion: 4,4; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\IonoProbe; Filename: {app}\IonoProbe.exe; MinVersion: 4,4; Tasks: quicklaunchicon

[Run]
Filename: {app}\IonoProbe.exe; Description: Launch IonoProbe; Flags: nowait postinstall skipifsilent
Filename: {app}\IonoProbe.exe; Parameters: /regserver

[Registry]
Root: HKCU; Subkey: Afreet\IonoProbe; Flags: uninsdeletekey dontcreatekey
